<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
</head>
<body>
    <h1 align="center"> Registration Form </h1>
    <br>
    <form action="">
        <label for="name">Name:
            
        </label>
        <input type="text" value="enter your name ">
        <br><br>
        <label for="password" value="enter password">Password:</label>
        <input type="password" value="enter password"><br><br>
        <label for="dob" >Date of birth</label>
        <input type="text" value="enter date of birth"><br><br>
        Gender:
        <input  type="radio" name="gender" value="Male">Male
        <input type="radio" name="gender" value="female">Female
        <br> <br>
        Job Preferences:
        <br>

        <input type="checkbox">Tech Department
        <br>
        <input type="checkbox">Non-tech Department
        <br>
        <input type="checkbox">content writer
        <br> 
        <input type="checkbox">Human Resource 
        <br>
        <input type="checkbox">other
        <br><br>
        Marital Status: <input type="radio" name="marital status" value="married">Married
        <input type="radio" name="marrital status" value ="Unmarried" >Unmarried
        <br><br>
        Enter your Qualifications: <br>
        <input type="checkbox">Post-Graduate
        <br><input type="checkbox">Graduate
        <br><input type="checkbox">intermediate
        <br><input type="checkbox">High school
        <br><br>
        enter your other Preferences:
        <input type="text-area" value="enter your information" width="10px" height="200px"><br><br>

       

        <button><a href="thanku.html">Register</button>

        
    </form>

    
</body>
</html>